# Blockchain
NUXT_CHAIN_BLOCK_TIME=5
NUXT_CHAIN='sepolia'

# Contract
NUXT_KTA_TOKEN_ADDRESS="0xdcd0f1eB0Fdc6CDa180339323c7686321ff3F147"
NUXT_KTA_ADDRESS="0xC77EBD078Bb8c8C81D4C338364A21a7fb089D0Bf"

# Frontend
NUXT_MIN_NEAR_LEVEL=2
NUXT_MAX_NEAR_LEVEL=10
