# Blockchain
NUXT_CHAIN_BLOCK_TIME=2
NUXT_CHAIN='optimismSepolia'

# Contract
NUXT_KTA_TOKEN_ADDRESS="0xEBED45750d9aAA6E2c65e323A438Af9218B07A17"
NUXT_KTA_ADDRESS="0xd6d1FaA2283DF135548aA9A4E46754e83918409A"

# Frontend
NUXT_MIN_NEAR_LEVEL=2
NUXT_MAX_NEAR_LEVEL=10
